
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222 47% 11%;
    
    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;
    
    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;
    
    --secondary: 199 89% 48%;
    --secondary-foreground: 0 0% 100%;
    
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    
    --accent: 262 80% 50%;
    --accent-foreground: 0 0% 100%;
    
    --destructive: 0 63% 31%;
    --destructive-foreground: 0 0% 100%;
    
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 224 76% 48%;
    
    --radius: 1rem;
  }
  
  .dark {
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;
    
    --card: 222 47% 11%;
    --card-foreground: 210 40% 98%;
    
    --popover: 222 47% 11%;
    --popover-foreground: 210 40% 98%;
    
    --primary: 217 91% 60%;
    --primary-foreground: 222 47% 11%;
    
    --secondary: 199 89% 48%;
    --secondary-foreground: 222 47% 11%;
    
    --muted: 217 33% 18%;
    --muted-foreground: 215 20% 65%;
    
    --accent: 262 80% 50%;
    --accent-foreground: 210 40% 98%;
    
    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;
    
    --border: 217 33% 18%;
    --input: 217 33% 18%;
    --ring: 224 76% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer components {
  .mindgradient {
    @apply bg-gradient-to-r from-mindblue-600 via-mindpurple-500 to-mindteal-500;
  }
  
  .mindcard {
    @apply bg-card border border-border rounded-2xl shadow-md transition-all duration-300 hover:shadow-lg;
  }
  
  .btn-primary {
    @apply bg-mindblue-600 hover:bg-mindblue-700 text-white font-semibold py-2 px-4 rounded-lg transition-colors duration-200;
  }
  
  .btn-secondary {
    @apply bg-mindpurple-500 hover:bg-mindpurple-600 text-white font-semibold py-2 px-4 rounded-lg transition-colors duration-200;
  }
  
  .btn-outline {
    @apply border border-mindblue-500 text-mindblue-600 hover:bg-mindblue-800/20 font-semibold py-2 px-4 rounded-lg transition-colors duration-200 dark:text-mindblue-400 dark:border-mindblue-400;
  }

  .neo-blur {
    @apply backdrop-blur-2xl bg-black/40 border border-white/10;
  }
}
