
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IIT Mind - Mental Wellness for IIT Madras BS Students</title>
    <meta name="description" content="IIT Mind is a mental wellness platform for IIT Madras BS Degree students, offering anonymous counseling, AI chatbot support, and mental health resources." />
    <meta name="author" content="IIT Mind" />

    <meta property="og:title" content="IIT Mind - Mental Wellness for IIT Madras BS Students" />
    <meta property="og:description" content="Anonymous counseling, AI chatbot support, and mental health resources for IIT Madras BS Degree students." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@iitmind" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body class="bg-background text-foreground">
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
